# todoapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/s/nt/todoappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/nt/todoappdemo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/s/nt/todoappdemo/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelV2.kt
app/src/main/java/s/nt/todoappdemo/home/data/: NoteRepository.kt
app/src/main/java/s/nt/todoappdemo/home/data/local/: AppDatabase.kt  Note.kt  NoteConverters.kt  NoteDao.kt
app/src/main/java/s/nt/todoappdemo/home/view/adapter/: HomeAdapter.kt
app/src/main/java/s/nt/todoappdemo/nodedetails/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  fragment_home.xml  fragment_node_detail.xml  row_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/s/nt/todoappdemo/: ExampleUnitTest.kt
app/src/test/java/s/nt/todoappdemo/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
