plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    alias(libs.plugins.hilt.android)
}

android {
    namespace 's.nt.todoappdemo'
    compileSdk 34

    defaultConfig {
        applicationId "s.nt.todoappdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
dependencies {
    // Hilt Navigation
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation "androidx.fragment:fragment-ktx:1.8.0"
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    //test
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    // Google Truth for assertions
    testImplementation 'com.google.truth:truth:1.4.2'
    // MockK for mocking
    testImplementation "io.mockk:mockk:1.12.0"
    // Coroutines support for MockK
    testImplementation "io.mockk:mockk-android:1.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "junit:junit:4.13.2"
}